<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:keepScreenOn="true">

    <!--Record start button and count Fragment-->
    <FrameLayout
        android:id="@+id/frameRecord"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@id/textDate"
        android:layout_below="@id/textDate"
        android:layout_marginTop="4dp"
        >

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:contentDescription="@string/play_stop"
            android:src="@mipmap/recording_off" />

        <TextView
            android:id="@+id/textCountRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zero"
            android:textColor="#00FF00"
            android:textSize="20sp" />
    </FrameLayout>

    <!--  Battery  -->
    <FrameLayout
        android:id="@+id/frameBattery"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toLeftOf="@id/frameRecord"
        android:layout_below="@id/textDate"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/percent"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </FrameLayout>

    <!--Date and Time-->

    <TextView
        android:id="@+id/textTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_toLeftOf="@id/newsLine"
        android:gravity="center_horizontal"
        android:text="@string/_00_00"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTime"
        android:layout_marginEnd="48dp"
        android:layout_toLeftOf="@id/newsLine"
        android:gravity="center_horizontal"
        android:text="@string/mm_dd"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <!--Log Info in multi lines-->

    <TextView
        android:id="@+id/logInfo"
        android:layout_width="360dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/framePreview"
        android:text="@string/logInfo"
        android:textColor="@color/colorText"
        android:textSize="@dimen/log_size" />

    <!--Speed in Km-->
    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="132dp"
        android:layout_height="80dp"
        android:layout_below="@id/frameBattery"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/textKm"
        android:gravity="end"
        android:text="@string/underscore"
        android:textColor="@color/speedColor"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/textKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameBattery"
        android:layout_toLeftOf="@id/frameEvent"
        android:text="Km"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnSetting"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toLeftOf="@id/btnIWillBack"
        android:layout_alignBottom="@id/btnIWillBack"
        android:layout_margin="16dp"
        android:contentDescription="@string/km"
        android:src="@drawable/setting" />

    <!--Exit , Napping -->
    <ImageButton
        android:id="@+id/btnExit"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/temperature"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/km"
        android:src="@mipmap/exit_app" />

    <ImageButton
        android:id="@+id/btnIWillBack"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnExit"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/km"
        android:src="@mipmap/i_will_be_back" />

    <!--Event button & counts -->

    <FrameLayout
        android:id="@+id/frameEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/frameBattery"
        android:layout_toLeftOf="@id/textCountEvent"
        >
        <ImageButton
            android:id="@+id/btnEvent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/textEvent"
            android:background="#00000000"
            android:src="@mipmap/event_shot" />

        <TextView
            android:id="@+id/activeEvent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFF"
            android:background="#000"
            android:textSize="36sp" />

    </FrameLayout>

    <!--  Event Count  -->
    <TextView
        android:id="@+id/textEvent"
        android:layout_width="54sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameBattery"
        android:layout_toLeftOf="@id/framePreview"
        android:text="@string/textEvent"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textCountEvent"
        android:layout_width="54sp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/framePreview"
        android:layout_below="@id/textEvent"
        android:gravity="center_horizontal"
        android:text="@string/zero"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <!--  N E W S  -->

    <LinearLayout
        android:id="@+id/newsLine"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_toLeftOf="@id/btnExit"
        android:orientation="horizontal"
        android:layout_marginStart="4dp">
        <ImageView
            android:id="@+id/news_0"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:src="@mipmap/yellow_ne"/>
        <ImageView
            android:id="@+id/news_1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:src="@mipmap/green_i"/>
        <ImageView
            android:id="@+id/news_2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/green_e"/>
        <ImageView
            android:id="@+id/news_3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:src="@mipmap/green_i"/>
        <ImageView
            android:id="@+id/news_4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:src="@mipmap/yellow_se"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/news_mark1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@id/newsLine"
        android:layout_alignEnd="@id/newsLine"
        android:src="@mipmap/mark" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/newsLine"
        android:layout_alignStart="@id/newsLine"
        android:layout_alignEnd="@id/newsLine"
        android:layout_marginTop="-4dp"
        android:rotation="180"
        android:src="@mipmap/mark" />

    <!--Preview  -->
    <FrameLayout
        android:id="@+id/framePreview"
        android:layout_width="200dp"
        android:layout_height="154dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/texture_border"
        >

        <TextureView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/celsius"
        android:gravity="end"
        android:text="__ "
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/temperature"
        android:layout_toLeftOf="@id/btnExit"
        android:text=" °C "
        android:textColor="@color/colorText"
        android:textSize="16sp" />

</RelativeLayout>