<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:background="@color/baseColor">

    <!--Date and Time-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/date_time"
        android:layout_width="148sp"
        android:layout_height="90sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/newsLine"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/_00_00"
            android:textColor="@color/colorText"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mm_dd"
            android:textColor="@color/colorText"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  N E W S  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newsLine"
        android:layout_width="275dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@id/date_time"
        app:layout_constraintRight_toLeftOf="@id/temper_celcius"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/news_mark1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/mark" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/news_0"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:alpha=".6"
                android:src="@mipmap/yellow_ne"/>
            <ImageView
                android:id="@+id/news_1"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:alpha=".8"
                android:src="@mipmap/green_i"/>
            <ImageView
                android:id="@+id/news_2"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@mipmap/green_e"/>
            <ImageView
                android:id="@+id/news_3"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:alpha=".8"
                android:src="@mipmap/green_i"/>
            <ImageView
                android:id="@+id/news_4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:alpha=".6"
                android:src="@mipmap/yellow_se"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:rotation="180"
            android:src="@mipmap/mark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/temper_celcius"
        android:layout_width="170sp"
        android:layout_height="50sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/degree"
            android:layout_width="120sp"
            android:layout_height="44sp"
            android:gravity="end"
            android:text="__ "
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/degreeInCelcius"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text=" °C "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Exit , Napping -->
    <ImageButton
        android:id="@+id/btnExit"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@id/temper_celcius"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/km"
        android:src="@mipmap/exit_app" />

    <ImageButton
        android:id="@+id/btnPauseAMinute"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/framePreview"
        android:contentDescription="@string/km"
        android:src="@mipmap/pause" />

    <!--Record start button and count Fragment-->
    <FrameLayout
        android:id="@+id/frameRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@id/temper_celcius"
        app:layout_constraintRight_toLeftOf="@id/btnExit"
        >

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:contentDescription="@string/play_stop"
            android:src="@mipmap/recording_off" />

        <TextView
            android:id="@+id/textCountRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zero"
            android:textColor="#000"
            android:textSize="20sp" />
    </FrameLayout>

    <!--  Battery  -->
    <FrameLayout
        android:id="@+id/frameBattery"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/temper_celcius"
        app:layout_constraintRight_toLeftOf="@id/frameRecord"
        >

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/percent"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </FrameLayout>


    <!--Speed in Km-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/speed_km"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_time"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="132sp"
            android:layout_height="80sp"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/underscore"
            android:textColor="@color/speedColor"
            android:textSize="52sp" />

        <TextView
            android:id="@+id/textKm"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Km"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/btnSetting"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@id/btnPauseAMinute"
        app:layout_constraintRight_toLeftOf="@id/framePreview"
        android:contentDescription="@string/km"

        android:src="@drawable/setting" />

    <ImageButton
        android:id="@+id/btnPhoto"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/logInfo"
        app:layout_constraintTop_toTopOf="@id/logInfo"
        app:layout_constraintBottom_toBottomOf="@id/logInfo"
        android:contentDescription="@string/km"
        android:src="@mipmap/black_photo_min" />


    <!--Event button & counts -->
        <FrameLayout
            android:id="@+id/frameEvent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/speed_km"
            app:layout_constraintTop_toTopOf="@id/speed_km"
            >
            <ImageButton
                android:id="@+id/btnEvent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/textEvent"
                android:background="#00000000"
                android:src="@mipmap/event_shot" />

            <TextView
                android:id="@+id/activeEvent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFF"
                android:background="#000"
                android:textSize="36sp" />

        </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/event_count"
        android:layout_width="70dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toRightOf="@id/frameEvent"
        app:layout_constraintTop_toTopOf="@id/frameEvent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/textEvent"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCountEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/zero"
            android:textColor="@color/colorText"
            android:textSize="32sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/logInfo"
        android:layout_width="320dp"
        android:layout_height="152dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintRight_toLeftOf="@id/btnPauseAMinute"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/logInfo"
        android:textColor="@color/colorText"
        android:textSize="@dimen/log_size" />

    <!--Preview  -->
    <FrameLayout
        android:id="@+id/framePreview"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/texture_border"
        >

        <TextureView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>