<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2B052B"
    android:keepScreenOn="true">

    <!--Record start button and count Fragment-->
    <FrameLayout
        android:id="@+id/frameRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" >

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:contentDescription="@string/play_stop"
            android:src="@drawable/recording_off" />

        <TextView
            android:id="@+id/textCountRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zero"
            android:textColor="#00FF00"
            android:textSize="24sp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnSetting"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/newsLine"
        android:layout_alignRight="@id/scroll_log"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/km"
        android:src="@drawable/settings" />

    <!--  Battery  -->
    <FrameLayout
        android:id="@+id/frameBattery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@id/textDate"
        android:layout_toRightOf="@id/frameRecord"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/percent"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="28sp" />
    </FrameLayout>

    <!--Date and Time-->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameRecord"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/mm_dd"
        android:textColor="@color/colorText"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/textDate"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/_00_00"
        android:textColor="@color/colorText"
        android:textSize="48sp" />

    <!--Log Info in multi lines-->

    <ScrollView
        android:id="@+id/scroll_log"
        android:layout_width="320dp"
        android:layout_height="132dp"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnPauseAMinute"
        app:layout_constraintTop_toBottomOf="@id/frameEvent"
        >
        <TextView
            android:id="@+id/logInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/logInfo"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            />
    </ScrollView>

    <!--Speed in Km-->
    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_above="@id/btnPower"
        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/underscore"
        android:textColor="@color/speedColor"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/textKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textSpeed"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@id/textSpeed"
        android:text="@string/km"
        android:textColor="@color/colorText"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/todayKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textSpeed"
        android:layout_toEndOf="@id/textKm"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/todayKm"
        android:layout_toEndOf="@id/todayKm"
        android:text=" Km"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <!--Exit , Napping -->
    <ImageButton
        android:id="@+id/btnPower"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/km"
        android:src="@drawable/power" />

    <ImageButton
        android:id="@+id/btnPauseAMinute"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@id/btnPower"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/km"
        android:src="@drawable/pause" />

    <!--Event button & counts -->

    <FrameLayout
        android:id="@+id/frameEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@id/btnPauseAMinute"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnEvent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/textEvent"
            android:background="#00000000"
            android:src="@mipmap/event_shot" />

        <TextView
            android:id="@+id/activeEvent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#CCC"
            android:textColor="#000"
            android:textSize="36sp" />

    </FrameLayout>

    <!--  Event Count  -->
    <TextView
        android:id="@+id/textEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@id/frameEvent"
        android:layout_toRightOf="@id/frameEvent"
        android:text="@string/textEvent"
        android:textColor="@color/colorText"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textCountEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEvent"
        android:layout_alignEnd="@id/textEvent"
        android:layout_alignParentBottom="true"
        android:text="@string/zero"
        android:textColor="@color/colorText"
        android:textSize="40sp" />


    <!--  N E W S  -->

    <LinearLayout
        android:id="@+id/newsLine"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_below="@id/news_mark1"
        android:layout_marginTop="-12dp"
        android:orientation="horizontal"
        android:layout_alignStart="@id/scroll_log"
        android:layout_marginStart="0dp">
        <ImageView
            android:id="@+id/news_0"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/yellow_ne"/>
        <ImageView
            android:id="@+id/news_1"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/green_i"/>
        <ImageView
            android:id="@+id/news_2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/green_e"/>
        <ImageView
            android:id="@+id/news_3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/green_i"/>
        <ImageView
            android:id="@+id/news_4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/yellow_se"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/news_mark1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/scroll_log"
        android:layout_marginTop="0dp"
        android:src="@mipmap/mark"
        android:layout_alignStart="@id/newsLine"
        android:layout_alignEnd="@id/newsLine"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/newsLine"
        android:rotation="180"
        android:src="@mipmap/mark"
        android:layout_alignStart="@id/newsLine"
        android:layout_alignEnd="@id/newsLine"
        android:layout_marginTop="-12dp"
        />

    <!--Preview  -->
    <FrameLayout
        android:id="@+id/framePreview"
        android:layout_width="240dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/texture_border"
        android:layout_marginEnd="4dp">

        <TextureView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/degreeInCelcius"
        android:layout_below="@id/btnSetting"
        android:textColor="@color/colorText"
        android:text="40 "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/degreeInCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnSetting"
        android:textColor="@color/colorText"
        android:text=" °C "
        android:textSize="24sp" />

</RelativeLayout>